# NotJaxbBundle

./: .gitignore  .travis.yml  LICENCE  Level42NotJaxbBundle.php  README.md  README_en.md  README_fr.md  bootstrap.php  build.xml  composer.json  composer.phar  phpunit.xml  sonar-project.properties
Annotation/: AnnotationLoader.php  XmlAttribute.php  XmlElement.php  XmlList.php  XmlObject.php  XmlRaw.php  XmlRow.php  XmlValue.php
DependencyInjection/: Configuration.php  Level42NotJaxbExtension.php
Exceptions/: MaxDepthException.php
Manager/: Manager.php  XmlMarshalling.php  XmlUnmarshalling.php
Mapping/: ClassMetadata.php  ClassMetadataFactory.php
Resources/config/: services.xml
Resources/doc/: README_en.md  README_fr.md
Tests/: Issue16Test.php  ManagerTest.php  TestCase.php  XmlMarshallingTest.php  XmlUnmarshallingTest.php  bootstrap.php
Tests/Entity/: Adresse.php  Complement.php  Fix2Embed.php  Fix2Root.php  Issue16.php  NS2Adresse.php  NS2Complement.php  NS2Personne.php  NS2Personnes.php  NS3Personne.php  NS3Personnes.php  NS4Personnes.php  NS5Personnes.php  NSAdresse.php  NSComplement.php  NSPersonne.php  NSPersonnes.php  Personne.php  Personnes.php  Produit.php  Produits.php
Tests/Entity/Issue14/: TestObject.php  TestWrapper.php
Tests/Resources/: issue16-1.xml  issue16-2.xml  xml_expected_simple.xml  xml_fix2_embeds.xml  xml_sample_issue14.xml  xml_sample_multipleattr.xml  xml_sample_noattr.xml  xml_sample_recursive.xml  xml_sample_simple.xml  xml_sample_withmultins.xml  xml_sample_withmultins2.xml  xml_sample_withns.xml  xml_sample_withpartialns.xml  xml_sample_xmlrow.xml  xml_sample_xmlrow_withns.xml
Tests/app/: NotJaxbTestKernel.php
Tests/app/config/: config.yml  parameters.yml
