sonar.projectKey=level42:NotJaxbBundle
sonar.projectName=NotJaxbBundle
sonar.projectDescription=Bundle Symfony2 pour mapper des flux XML avec des objets PHP
sonar.projectVersion=1.3
sonar.language=php
sonar.sources=./
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/vendor/**, **/cache/**

# PHPUNIT
sonar.phpUnit.skip=false
sonar.phpUnit.configuration=phpunit.xml

# PHPCPD
sonar.phpcpd.skip=false
sonar.phpcpd.excludes=**/vendor/**,**/cache/**
sonar.phpcpd.argumentLine=--exclude vendor --exclude cache

# PHPCS
sonar.phpCodesniffer.skip=false
sonar.phpCodesniffer.excludes=**/vendor/**,**/cache/**
sonar.phpCodesniffer.argumentLine=--ignore=**/vendor/**,**/cache/**

# PHPDEPEND
sonar.phpDepend.skip=false
sonar.phpDepend.excludes=**/vendor/**,**/cache/**
sonar.phpDepend.argumentLine=--ignore=**/vendor/**,**/cache/**

# PHPMD
sonar.phpPmd.skip=false
sonar.phpPmd.excludes=**/vendor/**, **/cache/**
sonar.phpPmd.argumentLine=--exclude **/vendor/**,**/cache/**